{
    "Declare an endpoint": {
        "prefix": "endpoint",
        "body": [
            "sealed class ${1:Name}Endpoint : Endpoint<${1:Name}Request, ${1:Name}Response>",
            "{",
            "    public override void Configure()",
            "    {",
            "        ${2:HttpMethod}(\"${3:Url}\");",
            "    }",
            "",
            "    public override async Task HandleAsync(${1:Name}Request r, CancellationToken c)",
            "    {",
            "        await SendAsync(new()",
            "        {",
            "            // Add your response properties here",
            "        });",
            "    }",
            "}",
            "",
            "sealed class ${1:Name}Request",
            "{",
            "    // Define request properties here",
            "}",
            "",
            "sealed class ${1:Name}Validator : Validator<${1:Name}Request>",
            "{",
            "    public ${1:Name}Validator()",
            "    {",
            "        // Add validation rules here",
            "    }",
            "}",
            "",
            "sealed class ${1:Name}Response",
            "{",
            "    // Define response properties here",
            "}",
            "",
            "sealed class ${1:Name}Mapper : Mapper<${1:Name}Request, ${1:Name}Response, ${4:Entity}>",
            "{",
            "    // Define mapping here",
            "}"
        ],
        "description": "Declare an endpoint"
    }
}